{
	"expo": {
		"name": "Simple Store",
		"slug": "simplestore",
		"privacy": "public",
		"sdkVersion": "32.0.0",
		"platforms": [
			"ios",
			"android"
		],
		"version": "1.0.0",
		"orientation": "portrait",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true,
			"icon": "./assets/icon-ios.png"
		},
		"androidStatusBarColor": "#ffffff",
		"androidStatusBar": {
			"barStyle": "dark-content",
			"backgroundColor": "#ffffff"
		},
		"android": {
			"package": "com.matheusalmeida.simplestore",
			"icon": "./assets/icon-android.png"
		}
	}
}